.calculadora {
  width: 20%;
  padding: 1rem;
  margin: auto;
  margin-top: 4rem;
  background: #5899e2;
  border-radius: 5px;

  h1 {
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
  }

  .top {
    width: 100%;
    display: grid;
    grid-template-columns: 23.5% 1fr;
    margin-bottom: 5px;
    gap: 5px;

    .clear {
      background: #fff;
      border: none;
      border-radius: 5px;
    }

    input {
      border: none;
      border-radius: 5px;
    }
  }
  .botoes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

    .numero {
      background: #fff;
      border: none;
      border-radius: 5px;
    }

    .operacao {
      background: #f5b700;
      border: none;
      border-radius: 5px;
      color: #fff;
    }

    .operacao:hover {
      background: #d4a515;
    }

    .ponto {
      background: #fff;
      border: none;
      border-radius: 5px;
    }

    .igual {
      background: #63c132;
      border: none;
      border-radius: 5px;
      color: #fff;
    }

    .igual:hover {
      background: #4daa25;
    }
  }
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2rem;
}
